SER Ι 396 SES

Servilii, sn 61666 family incorporated among 166 porriciam 6] Tullus ’

Hostilius. 1 36.

Servilius Priscus, οι structus, A, dictator, u. 6. 366. sgeinrt 666 Fi·
‹Ilevnstgf 1331. Veientes, whom 66 defeated, reking rlre town Fidenae.

Servilius, (3.,666661. u. 6. 276. 11. 49.

Servilius, C„ military tribune, 6. c. 637. Alter s contentiva er to

’ - wlco should hesd the force sgrinst the Aequi, lre obeyed his 666666,

· eni remnined st Rome, being ollerwsrds mester 06 the horse, sc-
cordiog to some, under his iether 66 dictator. 1v. 46. 46.

Servilius Δ6616,6.,66616ιο61666066. u. 6. 316, under 6166666166,
when he slew Spurius Maelius, who refused to appear before the
616166οη consul, u. c. 3283 666 perhrps 666666 of 166 horse, 33¹7.
. 1v. 13-15, 39, 46.

Servilius Ahnlo, Ο.. milirsry tribune, n. c. 3473 mosterol the horse
rlrn some year, under P. Cornelius, dictator against the Volsciorrs3
6 second time military tribune, 3483 6 third time, 353, when 66
forced his collecgues ro quir office before the regulor time, in com·
plience vicli 6666166 of 611 renlrs. ¹1v. 66. 57 3 V. Β. 9.

Servilius structus, Ι... military tribune, u. 6. 638. IV. 47.

Servilius, Ρ.. consul, 6. 6. 259. Β] his mild disposilion lre corr·
ciliotcd 666 effectione 66 666 peoplc when 660666661ιί066] inclined.
He subdued 166 Volscinns 666 166 6661666. but 666616 to cot re·
6616161] ι6 666616 66 the plebeiani, 66 666666 from ellico, dislilred
by both 666166. II. 21· 27.

Servilius, Ρ.. consul, 6. c. 291, when Rome wer snscked 6] 166 As-
qui 666 Volsci, 666661666666 time derermed 6] 6 6666116666. 06
which botlr consuls died. 111. 6. 7.

Servilius, Q„ consul, u. 6 266, 666 sgnio, 268; quaestor, 295. 6666
66 66616666 Volscius lor hrriug 661661] socused 116660 Cinnamus.
11.64; 111. 2. 24.

Servilius Priscus, Q.. diclsror, u. 6. 337. when 66 conquersrl tlrc
Aequi. IV. 26. 39. 4647.

Servilius 1666666. Q.. military tribune, n. 6. 353; egeln, 367 3 irr-

. 66666, 358; s third time milirnry 666666, 36ος s 60666 timo, nc
666 66606 rho siege 6] the Gsuls, 365. V. 8. 14, 17, 24. 36.
Hc 666 anemone twice militrry tribune.

Servilius, Sp.. consul, u. 6. 278ς successful egsinst the Veientes, but
ollnwnrdsresouedbylris collenguelromrheoonscquenossofsmh
sttsck, for rrlrielr lre 666 unruccessfully errugnen 11. ⁵1, 52.

866666 Cspirolinus, Ρ..666661.6.6.302. 666 demur 6666 yser.

aarum ,6 pernicior: coenred 06 murder, ι66]ιο6661]60666166ε6
6] 166 people, under thedoeennriri, 616ομ666666 therrnglms
66161] rn 60666606 06 rll public iunctione 06 thir 06666666. 111.

&scius Ρ.. quator, u. 6. 341. IV. 69.

 

