119 esr- 019

8011111019,- 01911990011110009119091,0 0. est. 11110.- ’ ’»
Sibylla, e 90190 (probably derived from 011 aa„ divine, and 111110, wilh)
» which 100910 10 heve heeh given 90901009 10 women 9101010199,
191 believed to have prophetie powers 01 whpm different numbers
are given. The 090 principally referred 10 by Latin writers 911
.·· the 0990998119111190111009010091091110,1110 sold Tarquinius
2 Priscus three 10191901 111110 same price which she hed demanded
. fornice, 09 0110991101 110 augure severely blamed· Tarquin for
t having 1019001. These volumes were supposed 10 0091019 the 10100
, ’ 01 Rome, were consulted in cll 0190190901οσ, 091 kept with 91011
. 001019 0910909911110109 ground, iu the temple 01 Jupiter Cepi·
, · tolinue, under the guardienahip, 01 men 01 1191 reule appointed for
. that purpose, 01 first two, then ten, 091 ultimately 111009. 091110
destruction 01 110 original 1100111 by 110, ambassadors were 0001 10
collect all the strey 91011οι1091 01 ’110 Sibyl they could 1911. 7.
’8119119909-9191010991991011081191911911ίηί11111. 111. 101
8100191. 1., aretem 01 9109111190011091100011010911910191010119
110 011011 01 the decemviri n. 0. 305. 111. 33. ’
8101119, 1911990101101991 to the south 01 11119· 19 110 Μο11101119019,
..celebrated 101 the volcanic: mountain Aetna, for its honey, its fer·
tility, 991 110 1919110911 habits of its inhabitants. ' 1. l? 11. 345
11129. stetim-cm, belonging 10 Sicily; 81001911 fretum, nte
streits 0111101οἰ91, 1099101199 Sicily from· Italy. 1. 2. = ι
Sicinius, 0., 0 plebeian who recommended the secession 10 Μο90
80001. 0. 0. 260. 091 war one 01110 first tribunes 01 110 00099090.
11.32,33,11151. ‘'
81019190, 0., 01111990011100099091,190.2889109011909191.Ι
reigned Appius 01091191. 11. 58, 61. , ’
81019191,0.,01111990011110001991011,9.0.305,91101 110 0110901109
¹ 011101000911101901101111.511 ’
81019191, Τ.,009191, 9. 0. 207. 11. 42.
81019190, Τ.. 01909090 tuncne 01 110 communen 0. 360. V. 24.
8191110, 0 10119 01 1011919001091001 by Tarquinius Superbus, end
faithful 10 110 Romans. 1.56; 11. 21.
8190110090,90911090119111190190,1119901110111191190911100911·
’91910110 00119099. '.'V 84.
811191, Q„ one 01 the plebeianswbo were the first ehosen quaestore,
-n. 0. 346. tv. 51.
81111111, son cf Ascensus 000091 1199 01 Albe Longa. 1. 3 ’“
80109, 0 celebrated Athenien, oneof 11010109 wisemen 01010000,
a 90111001 80109111, a 01111οη01 Athens, to which city he gave 0
constitution, 091 lawe so celebrated, that the Romans directed their
’9111109191 attention to thern, when drawing up their 0119 famous
·.·eode 110’900111010101110111011100900115091195.111.

. Spes, the goddess of hope. 11. 51.

8111191, Τ.. atribuere 01110 compone, 0. 0. 1179, who, 0109911119110
t.

 

