D.

1100111100, a native 01 Corinth whosettied 10 Tarquinii, 101110101 Lu·
cumo, afterwards Tarquinius Priscus. I. 34.

Decemviri, Roman magistrates, ten in number who were appointed

, 101 1110 1101100001 drawing upacode 01 laws, 1101111011 office un·.

checked by any other magistrate, 11001 0. 0. 30310 306. ’111000

r elected the second year continued 1110 last year illegally and sels..
elected. Their code 01 10110 10 known by the name 011110 Laws 01
’ 1110 Twelve Tables. 111. 3058. This name is also applied tore.
ligious magistrates, whose principa} duty wasto consult the Sibyllina
books.

Delphi, ’010110 01 Phocis, a district 01 Graecia Ptopria, situated 00
Μο001 Parnassus, said by the ancients tobe the centre 01 the world,
secred 1ο Apollo, whose oracla there was the most celebrated 01 1111Ι
1110 0100100 01 0011110111. Ηο10 1110 AmphictyonicV Councils were
110111,11011111οΡ1111100(1010000010111111011Ι.56;1’.15,“16,08.

Dialis Flamen, the 111100101 Jupiter. who bad many privileges, but
1100011100οἀ1000001000100111011000 1001 V. 50.

Diana, worshipped aethe goddess 01 hunting and field sports, tha
daughter 01 Jupiter and Latona, and sister 01 Apollo. She was
worshipped with especial splendour at Ephesus. Ι. 453 V. 13..

Dictator, a Roman magistrate, whose nomination was found necessary,
when conjunctores arrived which rendered 1110 existence 01 0 di-
vided executire power dangerons, (IV. 06.) 110 was always no-
minated by one 01 1110 0000010, had absolute power for 0111 10001110,
(11. 091 111. 00, 08,) 0011 was unehecked by any controlling power
during his continuance in office, as every 011101 magistrate resigned
except the tribunes 01 1110 commone. Who was first dictator is 001

. 0 00111011 point, (11. 18,)and 100001001000110301110101011000001101
1110 death 01 Julius Caesar.

Duilius, Caius, a plebeian, 11110 was military tribune, 0. c 356. V.

Duilius, Kaeso, one 011110 decemviri 0. 0. 304 111. 35. .

Duilius, Marcus, a tribune 01 1110 commone, 01001011Ι 10 1110 11101 Comitia
Trionis, 0. c. ‘283 He 00001010 11010 possessed great induence
from 1110 11301000 0011 00113111 disposition. He arraigned Ap.
Claudius, was elected 1111100001 1110 0011110000 after the 0111010100
01 1110 110001011ῐί, 11001110 organ 01 1110 people 10 1110 11111 101 1110 re·
establisbment 01 1110 consular power on that occasion, and cheched
the usurping spirit 01 1110 0011003000, when it 11001 beyond the
11000110010001001000110011010. 11. 58. 61 ; 111. 50, 54, 59, 64.

1100101111, different inferior magistrates, deriving their 0010011010 their
number, with 1011000 110001ος 00100 passed sentence 00 criminals,

I. 263 11111101 0111010 guardcd the Sibylline 1100110. 111.10; V. 13.

 

