COR 367 - COR

battle was afterwards fought between the Romam and tbe com·
hinad forces 061110 Aequi aud Volsci. 11. 39; Ill. 30, 66, 69, ξ

0011111ὼί000οω, belonging to Corinthus, the capital of Achaia, the 1
north-eost district of the Peloponnesus 10 Greece, 1110010600 the north

of the isthmus between the Sinus Corinthiacus and the Saronicus 3
Sinus. ‘It was long one of the principal cities of Graece, sudfound- =

ed several powerful colonias, but was destroyed hythe Consul

Mummius, u. 0 609, 10-1110 war between the Romans and 1110 l
A'cbaian lesgue. Julius Caesar attempted 10 1010 10 restore it to 1

3 splendour. 1. 34.
0011511, 0 town of the Volscians, taken hythe Romans, principally
¹ through 1110 conduct 06 0. Marcius, hence called Coriolanus, aud

’ 1010100 hy him when leading the Volscian troops. ll. 33, 39.

001001101, Α., 0 quaestor, u. 0. 295. 11124.

Cornelius, A., Pontifex Maximus, 11. 0. 324. IV. 27.

Cornelius Cossus, A., was 0111000006 1110 10161011 10 11101101 with
Tolumnius, king 061110 Veientes, whom he slew and gained the spolia
opima. Ha was afterwards consul, 0. 0 3271 military 11111000 111111

consular power, 329, and 10 1110 same year master of the horse under ¹

Mam. Aemilius, Dictator, in 0 successful war with the Fidenates
and Veientes. IV. 19, 20, 30-34. Perhaps be is the same 111111
Cornelius Cossus, A., or (according to some) Μ., 000101, 0. 0. 349..
0010011υο Cossus, 00, military tribune, 0. 0. 341; consul, 346, and

again military tribune, 349. lV. 49, 54. 53.

Cornelius Cossus, Cn„ probably a plebeian adopted into the patrician
family of the Cornelii, military tribune, 351 01111 354, wbea he
ravaged the country round Capena. 1v. 61; V. 10, 12..

Cornelius Maluginensis, L, was cousul, 0. 0. 295, duringa success.
ful war with the Volsci 0011 Aequi. 111. 2224, 40, 41.

Cornelius Maluginensis, Μ., was brother of Lucius, aud twice da-
cemvir, 0. 0. 304305, commanding 10 1110 latter year with great
disgrace at Algidum. 111. 35, 40-42.

CorneliusMaluginensis, Μ., 000101, 0. 0Ι 319. IV. 21.

0011101101, Μ., was substituted censorin room of C. Julius, who hod

· died 0. 0. 363. As this happened in the lustrum which saw Rome
taken hy the Gauls, no censor theresfter was elected in similar cir· '
cumstances. V.3l.

Cornelius Cossus. Ρ., military tribune, 0. 0. 340 11011347, 111100, 01

¹ dictator, ha routed the Volsci. He was 0 third time military 111.
11000, 0. 0. 349. lV. 49, 56-58. .

Cornelius Cossus, Ρ., military tribune, 11. 0. 360. V. 24.

Cornelius Maluginensis, Ρ., military tribune, 0. 0. 351 and 358.
IV. 613v. 16, 17.

Cornelius Scipio, Ρ., master of the horsa 10 tlte dictatorship of M.
Furius Camillus, u. 0. 359, when Veiiwas taken; military tribune,
0. 0. 360, and interrex, sac. 303. V. 19, 24, 31.

h.

 

