VAL 494 VEN

third time, 3523 1 fourth time, 3541 ιι fifth 11111,357,’1111111111
plundered the Falisci. IV. 49, 58, V. l, 10, 14

Valerius Potitus, 11., 001111, ιι. 0. 363, when he defeated the Aequi.

Valerius Potitus, 11., interrex, n. c. 363 V. 31. ζ

Valerius, 11.,[111111. in the reign 01 Tullus Hostilius. 1. 24.

Valerius, M’.. by some supposed to have been the first dictator, o. c.

Valerius, M’., dictator, ιι. c. 260, when he defeated the Sabines, be.
ing saroursble to the popular party. 11. 30, 31.

1111111111, consul. n· o. 253, when he triumphed 0111111181111111.
He was killed 255, in the celebrated battle at the lake Regillus.
11. 11111.

Valerius, M, augur, u. c. 291,111111111(111(101 pestilence. 111. 7.

Valerius, 111., quaestor, ιι. 0. 2961 consul, 298. 111. 25, 31.

Valerius Maximus, Μ. ,military tribune, u. c. 3⁵t; end again, 360.

11111111, (atterwsrds Publicola) P., 1111 present at the death of Lu-
011111, end exerted himself to expel the Tarquins. He was elected
consul' ιιι room of Collatinus, ιι. 0. 245, when he drove beck the
party 01 1111 Tarquins, removed some suspicions which had 1111111-
tertained 01 bis views by several highly popular laws, (hence bis
sumame), was re·elected consul next year, when he opposed the
Etrurian 101011 with great shill and bravery3 a third time consul,
2473 and 1 fourth tiore, 250, when he triumphed orer the Sabines.
He died next year, highly honoured by all parties, yet so poor 11111

· he 1111 buried at the public expense· Ι. 58, 59, lis, 58, 11,

Valerius, 1³.,consu1, ιι. 0. 279. 11. 52, 53.

3111111111111111011, P, interrex, 11. 0. 292; 1011111294, at 1 111101
01 intestine and foreign commotioo, when be 1111 11 11111111 on

the Capitol, which had been selred upon by the slaves. 111. 8, 15,

17, 18. .

Veciliun, ahill in Latium. 111. 50.

Veii, (inhabitants Veientes) an Etrurian town, twelve miles to the
north-west 01 Rome, on the Via Cassia, engaged in frequent hosti-

’ 111111 with Rome, ond memorabis 101 the length of the siege which
resulted in its capture, beginning u. c. 350, and ending 359. 11
was twice proposed to remove from Rome 10 Veii, but unsuccess·
fully. through the patriotio efforts 01 Camillus. 1. 15, 27, 30. 42;
11. 6, 13, 15, 43, 45-51, 53, 541 IV. 1, 17-19, 31131133, 35,
⁵8, 60, 61 ᾗ vn l, 2, 7¹25, ww, 37, 46, 48¹8), 551

Velia, high ground in Rome overlooking the Forum. ΙΙ. 7.

1111111111 Latin town, south-east 01 Rome, colonisedhy the umens
11. 30, 31, 34. Veliternus ager. 11. 31. Afterwards rebellione,
and severely punished by the Romana

Veneti, the inhabitants 01 Venetia, a district 01 Italy, stretchiog oloog
the north shores 01 the Hadriatic, bounded 01 the south by the Po,

 

