LIBER 11. 125

cladis transiret, quiescentibus: aut mox moturos se appare·
3 bat Sabinos semper infestos, Etruriamque omnem. Sed Va·
J'ens bostis, assiduus magis, quim 319119999999191119999311119,
quim periculo, animos agitabat: quod nullo tempore negligi
poterat, aut averti alib sinebat. Tum Fabia 3999 99999919
· 911119. Consul pro gente loquitur: ‘Assiduo 199319, quam
‘magum praesidio, ut 991919, Ρ99199 conscripti, bellum Vej 999
“.9399 Vos alia bella curate: Fabios hostes Vejeutibus date.
‘ 19999199 sumus¹‚ tutam ibi majestatem Romani nominis
‘lere Nostrum iil nobis velut familiare² bellum, 39111999
‘sumptu gerere in animo 999. Respublica 99 1911199 11119 99
‘petuma vacet³.' Gratiae ingentes actae. Consul 9 curii
3 93199999, 9919199999 Fabiorum agmine, quiin vestibulo curiae,
3 senatusconsultum exspectantes, steterant, domum rediit. Jus-
. si armati postero die ad limen 99999119 9919999, domos iude
f discedunt.
XLlX. Manat 9991991119 rumor: Fabios ad coelum laudi·
, 1199191999. ‘Familiam unam subisse civitatis 9999. Vejens
¹ ‘bellum 111 3111999199119919, 19 31911999919191919919. 819199
¹ ‘duae 19199119 ejusdem' 19 91193999993 (193999999911999 Vol-
‘scos sibi, illa Aequos: populo Romano tranquillam pacem
‘agente 9111999 1191911999 subigi populos posse.’ Fabii poste-
ro 9119 arma capiant. Quo jussi 91999, 9991991999. Consul,
paludatus⁴ egrediens, investibulo gentem omnem 9999919-
structo agmine 111199. Α999319119 19999119199139919111391199.
Nunquam 919191999999399 minor numero, neque 9191199 famia
et admiratione homiuum, per urbem incessit. 891199919-1
conti milites, omnes patricii, omnes 99199 399919, quorum ne·
minem ducem sperneret 93193199 quibuslibet temporibus se·
99999, ibant, unius familiae viribus Vejenti populo pestem
minitantes. Sequebatur turba, propria alia cognatorum so·
daliumque, nihil medium, nec spem, neccaram, sedimmensa
omnia volventium animo; alia publica ⁵, sollicitudine excitata,
191919 99 admiratione stupens; ‘ 119 fortes, 1191911999’ ju·

¹ Amatores 91991919, we pledge 9191991199. 'Familiare be·
longing to our samilJ alone. ’119131911199819 Let the 99999119Ι
1199119111 the bardan 91 supplying both soldiera and money 191 that
1191. ⁴ Seep. 29, 99991. ⁸ Some 199119 3911311119 9991 publica
9319991111991119199111999. 0911919991919119111 astheyareherepornted,
99999119.Ν9199199911991999,9999399999999911199111991111931911191919199199Ι
neither hope, nor 9919.

 

