MET 965 NAU ’

, › two colleagcea, aucoeniully arraigned Sergiua and Verginius 101
their conduct 11 military tribunes in 1110 previous year. V. 11. .

Metilius, Sp, asceticus 111111111οο1 the commone, thrice elected the
1111111110 rn 1111 11110100 u. 0.- -.339 IV. 48.

Merendae, a king 01 the Etruriam, when Aeneae lauded rn Latium.

Minucius, 1.., 0011111111. 0. 296, when ha 1111 unanoceeaful against
the Aequi, end being ahut up in hia camp, waa relieved by Cincin.
1111111, who incloeed the Aequi between hia own camp end 11111 01
Minucius, and 11101 the victory ordered Minucius to abdicate 1111
consulship. 111. 25, 26, 29.

Minuciualn, decemvir, 11. c. 3011111305. 110 went wrth 1111001-

Ι leagnes, except Claudius and 0101111110 01110. 111. 35, 56.

t MinuciuefflL, an active Roman, who being appointed mp‘ectar aa

1 nonae in· a time 01 dearth. detected the traitorona designa 01 Sp.
Maelius, and became highly popular. IV. 12, 13, 16.

Minucius, M„ 00111111, 11. 0. 2561 and again, 11. 11. 263. 11. tit-34.

Minucius. M„ a tribune 01 the 0011110111, 1. 0. 351, who. along with

Α two colieegucs, succectutly arreigned Sergius eud Virginius 101
their conduct 11 military tribunes in the previous year. v: 11.

11111υο1111,Ρο0111111,0.0.262. rtet.

Μ1010111,9,,00111111,11.0.297.111.30.

Moneta, aname given to Juno, according to Cicero, a 1111101110, in
whose temple, with 11111 name, recorde 01 the magistrates were lrept,
und 001111 etamped 11111 her' image. Hence marrey IV. 7, 20.

Mucius, (1110110111 Scaevola), (1., a young nobleman, who, when
Rome was beeieged by Porsena, penetrcted into the enemiee‘ camp,
101 the purpoaeof alaying the king. Haring atobbed 1110 recretary
by 11111110, 1101111 aeined, and 1111 intrepid conduct and 11110111 10 1
1110111111οι1 Porsena, according to Livy, that he mede peace with
Rome. 1111011 prato, landa given 10 Muciue aa a reward 101 hia

· gallanuy.11.12.13.

Murcia, a 1111110 01 Venus, (who had a ternple with thie name at 1110
1001 01 the 1110111111) naid 10 be a corruption 101 Myrtea, the myrtle
being secred 10 Venus. 1. 33.

N.

Naevia: porta, a gato at the 1001 01 the Ccelian hill. 11. 11.

Nerius, Attus. a celebrated augur, in the 11111001 Tarquinius Priscus.

Nautius, 0., consul, n. c. 279 ; again, 296, when he routed the Sa-
binos. 11. 52; 111 25, 26-29.

Ν11111111111101,Ο.,00111111,111311. lV. 52.

Nandua, Sp.·, 00111111, 11. 0. 266, when 1101101111 threatened by Co-

riolanus. 11. 39.
2 a

 

