MAN 333 Mirr

the Roman armiea when they 33331136 from the decemviro. Ill.
l Menlina, a Roman clan3 hence 1113311333 imperio, tyrannica] ordera 13
1133 13313133 31 1.. Manliua, 33133 33133336 3 lery with 133136 severity.
’ 1113331133, A„ 33331 1133 amhaaandora 3331 13 (133333 to collect 13333,
and afterwards appointed 333 31 133 11331 decemviri, 3. 3. 303
111. 31. 33

1113311333, A.. military tribune, 3. c. 350; again, 353; 3 third time,
3583 and, 361, 333 31 three ambaaaadora 3331 with 3 present to
Delphi 133 Apollo. They 33333 captured by pirates, hut afterwards
33133336, andoonveyed 331313 Delphi. 1v. 61 ; V. 8, 16, 38.

Matius, C.. 33331313. c. 280; erraignednext year with hia colleague
hy Genucius, but freed 13333 1133 proaecntion hy the suspicione death
311133 accuser. li 54.

1113331133, en, consul, 3. c· 274, when he commanded the right wingf
33311311 13 3 331113 331113 1133 Etruriam. 11. tect.

1133113303ρί131133133, L.. military tribune, 3. c. 333. 1V.42.

Manlius, M„ military tribune, 3. c. 335.· 1v. 4313.

Manlius (3113331363) Capitolinus, M.. consul, u. c. 363, when hia
colleague and 133 defeated the Aequi. He 33336 1133 Capitol, when
on 1133 point 31 being atorrned by 3 party 31 Gaula during the 313131.Ι
V. ³1, 47. Jealoua 31 1133 13133333 31 Camillus, he formed a po·
puler party, which gave great uneaaineaa to the patriciana, 336·
133336 113331 131333 3133311331331336 been impriaoned. 11331133-
warde reema 13 3333 proceeded to 3311333 311333 criminal, or easily
rendered aaeminglyao hythe ans 31313 33313133, aa both partica
at last combined against him, and 1333133 1333333 from the Tarpeiam
rooh. the acene 31 1313 33331 memorable achierement.

Morciua Coriolanus, C., a patrician 31 great impetuosity, bravery and
haughtineaa, 3333 war mainly instrumental in taking Corioli, 3. c.
261. He incurred the hatred ol the commone by hia ariatocratic
3313133336333133336131333313333331, 363. Η3 took refuge among
the Volsciana, incited them 13 3333, 136 113333 33 victorioualy to with·
13 dre milea 31 Rome, 1166, 336 3311136 31 1331, on the intercession
31 hia mother, 31133 rejecting several supplicatory meaaagea delivered
hy ambaaaadora and prientl. 111331133-131313 3313331313. Some
allego 1333333 3131336 to death, othere 1331 33 killed himaelf, aud

’ 333 aucant 3311333 3333313 thathe 11336 1111 316 age. 11. 33³5,
37, 39, .

Marcius, Marcus, probably a Sabine, 3333 carne 331113 Numa Pompi-
1133 13 Rome, aud 3333 33331136 among the Roman patriciana by
that iring. He wat the 1311333 31 ·

Marcius, Numa, who married the daughter ο1 Numa Pompiliua, and
3333 133 131333 31 Ancus Marcius. He 3333 appointed high prieat'
by Tullus Hoatiliua. 1. 30.

nrm, worshipped 33 133333 31 J uno, and god 3133133. Hc 3333 herc
13 eapecial 3333331133 13 Rome, from hia auppoaed relationehip to

 

