EUG 371 PAB

0101111, 11110 autel in Italy on the Palation bill, giving name to it,
according te some, 11001 his native city Pallanteum. Ι. 5, 7.
Euqumi, a people in 1110110116 oi’ Italy, amoogst the Rhetian Alpe.

P.

111101, 160 11110001 e Roman clenqlgreat distinction. The gem ι
Fadio were 011 001 011, except one, in a war which they voluntarily

‘ undertoolr with the Veientes, tt. 0. 276. Π. 45, 48- 50.
3 Fabius Pictor, a Roman annullat, who 11 generally believed 1011010
¹ llourisbed 0. 0 530, contemporary with the second Punic 1111.

111610100116,0,011001111 who performed certain 11101 peculiar to
the Fabian clari, passing through the midtt 01 the 01011, who were
tlteuinpoaaeeeiouof Rome. V. 46.

Fabius Kaeso, quaestor, 0. 0. 267, wheo'he arraigned Sp. Cmsius3
consul, 0. o 270, 273 and 275. He was a man 01 great military
somniculosum by the 111060110160111101011111 highly po-
pulsi. 1101011111 tbewarwrthtlteVereutes. ΙΙ. 41· 4346 49

Fabius Ambustus, Kaeso, the only patriciae among 'the quaestore,
0 0 3463 millianytrihivue, 351, 354, (when hecomntandedin the
camp ,nl 110οι along with hi. Aemilius.) aud 360. lV. 54, 61,

Fabvius, ht, consul, 0. 0. 271 11111274. In his second consulship he
tatamen the ocurage 01 the Romen 10161011, when seditiously tn.
01111011· tn a war with the Veientes, and refused a triumph deereed
6110101611110101011.42-47.,1

Fabius, tt.. Pontifex 1401110010 0. 365. IV. 41.

Fabius Vibulanus, 1111ηο011101, 0, 0. 3131 lieutenant-general under
1. Quinctius Cincinnatus· tn 1601101 with Tolumnius, 318, when
60 tepuleed 00 attach oollae 11001111 camp, again under A. Pos-
tumius Tubertus, 324, wben he behaved gallantly at the head 01 160
horse against tlte Aequi and Volsci ς md military tribune, 322.
lv. 11, 17, 19, 25, 27-29.

Fabius Ambustus, hl, military 1116011000340. 1101001140101.

Fabius Vibulanus, 11., 0011101, 0 0. 334, when 60 defeated the Aequi,
01111101γο100ηο0.0 3401011348. 17. 43, 49, 57.

Ρώῑῑῑθ. Q· 0011101, u. 0. 269 eod 272. He 1011 m battle with the
Veientium, 274. Il. 41, 43. 46.

Fabius, Q, theronly 01010601 01 160 Fabiou olan, who, being left ot
home ou nunaunt 01 hir youth, was not involved in the disaster at
Cremera. 110 was consul, 0. 0. 267, 289, (wbeq ha defeated tho
Aequi), prefectos thecity, 292, 0011011161111111110, 295, (when
berouted the Volsci with great sleughter) ambaasodor to the Aequi,
296; aud decemvir, 304 aud 305. This last office changed hie tta-

 

