QUI 393 11οΜ

Aequi 110 Volsci. Re commanded in this successful campaign as
lienteoantgenarsl, and his conduct thenas 11011 as previously, when
lieutensnt-general under the dictator Mam· Aemilius, 313, induced
the people to aequit him when anaigned, 332, 101 111 conduct as
military tribune, 329. lle had, besides, been consul 1110010 time,
321. 1v. l'l, 26, 27-33, 11.

Quinctius, Τ., son 01 T. Quinctius Barbatus Capitolinus, 00111110.
3311 military tribune, 350. 1v. 13, 61.

Quintii, or Quinctii, an Alban family incorporated among 1111101111
patriciana hy Tullus 1101111111. Ι. 30. ·

Quirinalis Flamen, the priest 01 Romulus. 1. 20.

’ Quirinalis, Collis, 01101 11111110 hilis on which Rome was built,

added to the city, according to Livy, by Servius Tullus, havingan
the north the Porta Viminalis, on the west the Campus Martius, on
the south the Capitol, and 01 1111111111 Esquilioesnd Viminal
11111. 1. 11.

Quirinus, 111 name giren to Romulus 11 1 deity, according 10 some
11011 (11111, 10 others 11010 Quirium, a Sabine settlement on 10011111
Arentioe. 1. 20; lv. 21, V. 52.

Quirites, s neme giren 101111 Romus, whose origin 1111111011111
sameas 111101 Quirinus. 1. 13.

11.

Rabuleius, M.. decemvir, o. c. 301, 305. 111. 35.

11111111, 11111011.. Quinctius Cincinnatus. 111. 26.

Raeti, descendants 01 the Etrurians who settled in the north 01 Italy,
occupying the Alps 11011 the 0011111101111 Helvetii to Venetis,
bounded 01 the north by Vindelicis. V. 33.

Ramnenses, 1 tribe 01 the people according to some, according 10
others 1 century 01 lmights merely, derived hy some from Romulus,
others maintaining it 10 11 1 Tuscan 11010 signiiying warriors. I.

Regillum, 1 Sabine 10111, the original residenoe 01 Appius Claudius.

Regillus, Lacus, a lakein Latium, 10111-111101 Rome. 11. 19, 20,

Remus, 11111-1101111101 Romulus, said 101111 been the son 01 Mam
sud Rhea Silvis, preserved srom death, 10 which they hsd been doom-
ed by 1111 usurper Amulius, and educated 11 1 chepherd3 eugsged
in conflicta with robbers, and ultimately succesesul in driving 1111111- ,
1111 from the throne, but therenfter slain by bis brother 101 contemp-

tuously leaping 01111111 walls 01 111 city iouuded by him, 01111111
contesting the right to found the city. 1. 1 7.
Roma, a city on the south bank 01111 liber, about twelee miles 110111

1111001111,11111110111531101111011111101120271111110111010
according to the tradition 11011 generally followed, on the 211101

 

